# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

strategy:
  matrix:
    Python35 on linux:
      python.version: '3.5'
      imageName: 'ubuntu-16.04'
    Python36 on linux:
      python.version: '3.6'
      imageName: 'ubuntu-16.04'
    Python37 on linux:
      python.version: '3.7'
      imageName: 'ubuntu-16.04'
    Python38 on linux:
      python.version: '3.8'
      imageName: 'ubuntu-16.04'
    Python35 on windows:
      python.version: '3.5'
      imageName: 'vs2017-win2016'
    Python36 on windows:
      python.version: '3.6'
      imageName: 'vs2017-win2016'
    Python37 on windows:
      python.version: '3.7'
      imageName: 'vs2017-win2016'
    Python38 on windows:
      python.version: '3.8'
      imageName: 'vs2017-win2016'

pool:
  vmImage: $(imageName)

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    python -m pip install --upgrade pip tox
  displayName: 'Install dependencies'

- script: |
    tox
  displayName: 'tox'